{
    "name": "bamiz/use-case-executor",
    "type": "library",
    "description": "A library that allows to execute use cases of your application in isolation from the delivery mechanism.",
    "homepage": "https://github.com/bartosz-zasada/use-case-executor",
    "license": "MIT",
    "authors": [
        {
            "name"    : "Bartosz Zasada",
            "email"   : "zasada.bartosz@gmail.com",
            "role"    : "Developer"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "symfony/options-resolver": "~2.3|~3.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.0"
    },
    "autoload": {
        "psr-4" : {
            "Bamiz\\UseCaseExecutor\\" : ""
        }
    }
}
